# OMDBAPI

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preethakumaresan/moviesgalore/: AddMovie.java  ApiClient.java  ApiInterface.java  CustomGridAdapter.java  DatabaseConfigUtil.java  DbHelper.java  MainActivity.java  Movie.java  MovieGrid.java  MovieRow.java  MoviesFrag.java  SeriesFrag.java  SingleMovie.java  ViewAllResults.java
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_single_movie.xml  activity_view_all_results.xml  content_main.xml  fragment_moviesfrag.xml  fragment_seriesfrag.xml  single_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_view_all_results.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: ids.xml  strings.xml
